<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Invoice View Controller - Invoice-->
        <scene sceneID="11">
            <objects>
                <viewController title="Invoice" id="2" customClass="SSInvoiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Of0-yq-h1J"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Invoice_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-mC-W2t">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-wn-lMx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="475" id="1Vl-EN-rnb"/>
                                    <constraint firstAttribute="height" constant="33" id="hAO-Jr-Irh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-ts-l7C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7nS-vM-FkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afY-ug-HGm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="12p-ly-lbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-oR-FSW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kMj-lA-Lrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-Tj-9Kl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-Jl-2Nb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="776" id="GXw-oo-9fh"/>
                                    <constraint firstAttribute="height" constant="30" id="U1i-ce-crm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-an-aqo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joI-4T-zFV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="jxI-On-yOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Taxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-Ke-Jbj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-JV-ua2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dee-8U-4HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u46-Xe-Nt8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-gi-UcV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nXB-VR-LcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-FY-4NP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Proceed to Payment">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Um-ts-l7C" firstAttribute="top" secondItem="17" secondAttribute="top" constant="115" id="0id-Rs-hMc"/>
                            <constraint firstItem="afY-ug-HGm" firstAttribute="leading" secondItem="BAZ-oR-FSW" secondAttribute="leading" type="default" id="161-Tv-YhD"/>
                            <constraint firstAttribute="trailing" secondItem="nyo-gi-UcV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1T9-X0-dr8"/>
                            <constraint firstItem="BbV-mC-W2t" firstAttribute="top" secondItem="20" secondAttribute="bottom" type="default" id="1aN-iv-DCf"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="21X-Fc-h5m"/>
                            <constraint firstItem="cJF-Tj-9Kl" firstAttribute="leading" secondItem="BAZ-oR-FSW" secondAttribute="leading" type="default" id="2wm-8F-IW1"/>
                            <constraint firstItem="joI-4T-zFV" firstAttribute="top" secondItem="lu4-Jl-2Nb" secondAttribute="top" type="default" id="3Mg-YE-VEg"/>
                            <constraint firstItem="lu4-Jl-2Nb" firstAttribute="bottom" secondItem="joI-4T-zFV" secondAttribute="bottom" type="default" id="4H7-AH-CUr"/>
                            <constraint firstItem="BbV-mC-W2t" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="52F-a1-tBY"/>
                            <constraint firstAttribute="bottom" secondItem="8Zi-FY-4NP" secondAttribute="bottom" constant="41" id="6jS-JZ-bgC"/>
                            <constraint firstItem="o3J-wn-lMx" firstAttribute="top" secondItem="17" secondAttribute="top" constant="83" id="7lM-5w-Qjl"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="82v-FK-dPD"/>
                            <constraint firstItem="afY-ug-HGm" firstAttribute="trailing" secondItem="5Um-ts-l7C" secondAttribute="trailing" type="default" id="ANX-B9-z3H"/>
                            <constraint firstItem="5Um-ts-l7C" firstAttribute="trailing" secondItem="o3J-wn-lMx" secondAttribute="trailing" type="default" id="Anz-ha-GaX"/>
                            <constraint firstAttribute="bottom" secondItem="nyo-gi-UcV" secondAttribute="bottom" constant="274" id="BLa-Hj-e6h"/>
                            <constraint firstItem="o3J-wn-lMx" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="25" id="BeO-Lo-2eD"/>
                            <constraint firstItem="5Um-ts-l7C" firstAttribute="leading" secondItem="o3J-wn-lMx" secondAttribute="leading" type="default" id="DiQ-TT-9E3"/>
                            <constraint firstItem="BbV-mC-W2t" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="FIV-z3-55W"/>
                            <constraint firstItem="afY-ug-HGm" firstAttribute="top" secondItem="17" secondAttribute="top" constant="147" id="Jm0-aL-vFF"/>
                            <constraint firstItem="u46-Xe-Nt8" firstAttribute="leading" secondItem="OfV-Ke-Jbj" secondAttribute="leading" type="default" id="Mok-ha-qSQ"/>
                            <constraint firstItem="joI-4T-zFV" firstAttribute="leading" secondItem="rBp-an-aqo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O8t-oM-NZJ"/>
                            <constraint firstItem="oiS-JV-ua2" firstAttribute="leading" secondItem="joI-4T-zFV" secondAttribute="leading" type="default" id="Q1e-XJ-j0b"/>
                            <constraint firstItem="5Um-ts-l7C" firstAttribute="leading" secondItem="afY-ug-HGm" secondAttribute="leading" type="default" id="Syr-Qe-AcV"/>
                            <constraint firstItem="oiS-JV-ua2" firstAttribute="leading" secondItem="OfV-Ke-Jbj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Us9-T8-IoV"/>
                            <constraint firstItem="OfV-Ke-Jbj" firstAttribute="centerY" secondItem="BbV-mC-W2t" secondAttribute="centerY" type="default" id="aPU-LD-nT3"/>
                            <constraint firstItem="OfV-Ke-Jbj" firstAttribute="leading" secondItem="rBp-an-aqo" secondAttribute="leading" type="default" id="cyx-Kq-iwS"/>
                            <constraint firstItem="nyo-gi-UcV" firstAttribute="leading" secondItem="oiS-JV-ua2" secondAttribute="leading" type="default" id="dWP-ZQ-Ixc"/>
                            <constraint firstItem="nyo-gi-UcV" firstAttribute="top" secondItem="oiS-JV-ua2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e84-P0-Kr6"/>
                            <constraint firstItem="lu4-Jl-2Nb" firstAttribute="leading" secondItem="cJF-Tj-9Kl" secondAttribute="leading" type="default" id="ehQ-TA-moJ"/>
                            <constraint firstItem="nyo-gi-UcV" firstAttribute="leading" secondItem="u46-Xe-Nt8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fYc-9a-QDt"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="i7B-V8-9lR"/>
                            <constraint firstAttribute="trailing" secondItem="oiS-JV-ua2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kGj-eP-3Uc"/>
                            <constraint firstItem="lu4-Jl-2Nb" firstAttribute="top" secondItem="cJF-Tj-9Kl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nwC-ep-050"/>
                            <constraint firstItem="rBp-an-aqo" firstAttribute="top" secondItem="17" secondAttribute="top" constant="322" id="r2S-Fd-12C"/>
                            <constraint firstAttribute="trailing" secondItem="8Zi-FY-4NP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="slR-4y-7MK"/>
                            <constraint firstItem="BAZ-oR-FSW" firstAttribute="trailing" secondItem="afY-ug-HGm" secondAttribute="trailing" type="default" id="tW8-tB-uHY"/>
                            <constraint firstItem="BAZ-oR-FSW" firstAttribute="top" secondItem="17" secondAttribute="top" constant="181" id="vQe-Dg-B7E"/>
                            <constraint firstAttribute="bottom" secondItem="u46-Xe-Nt8" secondAttribute="bottom" constant="279" id="wSo-so-5Og"/>
                            <constraint firstAttribute="trailing" secondItem="joI-4T-zFV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wgY-7r-t3o"/>
                            <constraint firstItem="cJF-Tj-9Kl" firstAttribute="top" secondItem="17" secondAttribute="top" constant="289" id="yOh-qj-5iX"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invoice" image="172-pricetag.png" id="7"/>
                    <connections>
                        <segue destination="dk4-jW-wQR" kind="modal" identifier="ProceedToPayment" modalPresentationStyle="fullScreen" id="tZ0-VW-wWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="204"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="9y5-lj-f6r">
            <objects>
                <viewController id="dk4-jW-wQR" customClass="SSPaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3K-3Y-5Dr">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-G2-a4i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-Os-cRE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="NSr-0w-ZLJ"/>
                                    <constraint firstAttribute="height" constant="30" id="cXM-yC-k9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-Zf-Wi5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-fq-B9d">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REH-Wh-ccR"/>
                                    <constraint firstAttribute="width" constant="383" id="yOS-kg-ajW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MMYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o36-Gd-68Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-Be-0L9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="1Df-R8-eAR"/>
                                    <constraint firstAttribute="height" constant="30" id="lYh-JF-aVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Security" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-vD-2Md">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RAY-Pj-Jk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50L-tF-lqh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oR0-lW-eIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-NL-t11">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AU6-Os-cRE" firstAttribute="top" secondItem="2pv-G2-a4i" secondAttribute="top" type="default" id="06C-ws-KgN"/>
                            <constraint firstItem="mU4-Be-0L9" firstAttribute="top" secondItem="G3K-3Y-5Dr" secondAttribute="top" constant="262" id="1Q6-Ep-aXo"/>
                            <constraint firstItem="Q5l-fq-B9d" firstAttribute="leading" secondItem="YPn-Zf-Wi5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ARE-aL-ThW"/>
                            <constraint firstItem="mU4-Be-0L9" firstAttribute="leading" secondItem="Q5l-fq-B9d" secondAttribute="leading" type="default" id="GIC-Mv-2Zk"/>
                            <constraint firstItem="o36-Gd-68Y" firstAttribute="baseline" secondItem="50L-tF-lqh" secondAttribute="baseline" type="default" id="Guy-aw-vxu"/>
                            <constraint firstItem="50L-tF-lqh" firstAttribute="leading" secondItem="L4O-vD-2Md" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nfl-de-Yxh"/>
                            <constraint firstItem="50L-tF-lqh" firstAttribute="top" secondItem="G3K-3Y-5Dr" secondAttribute="top" constant="263" id="TCS-pS-YVJ"/>
                            <constraint firstItem="mU4-Be-0L9" firstAttribute="leading" secondItem="o36-Gd-68Y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VkL-em-soy"/>
                            <constraint firstItem="Q5l-fq-B9d" firstAttribute="trailing" secondItem="50L-tF-lqh" secondAttribute="trailing" type="default" id="Xxi-Ep-JGc"/>
                            <constraint firstItem="tt6-NL-t11" firstAttribute="top" secondItem="G3K-3Y-5Dr" secondAttribute="top" constant="352" id="cV2-Xh-tU3"/>
                            <constraint firstItem="Q5l-fq-B9d" firstAttribute="top" secondItem="G3K-3Y-5Dr" secondAttribute="top" constant="208" id="fji-8y-K5I"/>
                            <constraint firstItem="tt6-NL-t11" firstAttribute="leading" secondItem="50L-tF-lqh" secondAttribute="leading" type="default" id="gpb-3D-6Rf"/>
                            <constraint firstItem="2pv-G2-a4i" firstAttribute="trailing" secondItem="YPn-Zf-Wi5" secondAttribute="trailing" type="default" id="ivw-gX-5eE"/>
                            <constraint firstItem="AU6-Os-cRE" firstAttribute="leading" secondItem="50L-tF-lqh" secondAttribute="leading" type="default" id="lVz-Er-Euy"/>
                            <constraint firstItem="mU4-Be-0L9" firstAttribute="centerY" secondItem="L4O-vD-2Md" secondAttribute="centerY" type="default" id="mIG-67-Fo7"/>
                            <constraint firstItem="YPn-Zf-Wi5" firstAttribute="leading" secondItem="G3K-3Y-5Dr" secondAttribute="leading" constant="224" id="mhq-eb-vPn"/>
                            <constraint firstItem="Q5l-fq-B9d" firstAttribute="trailing" secondItem="AU6-Os-cRE" secondAttribute="trailing" type="default" id="tCu-TL-AGK"/>
                            <constraint firstItem="2pv-G2-a4i" firstAttribute="top" secondItem="G3K-3Y-5Dr" secondAttribute="top" constant="153" id="tSG-Eu-R1O"/>
                            <constraint firstItem="tt6-NL-t11" firstAttribute="trailing" secondItem="50L-tF-lqh" secondAttribute="trailing" type="default" id="uGh-r0-SPA"/>
                            <constraint firstItem="Q5l-fq-B9d" firstAttribute="baseline" secondItem="YPn-Zf-Wi5" secondAttribute="baseline" type="default" id="zEO-qV-Iyg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-B2-1pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="204"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="13">
            <objects>
                <viewController title="Profile" id="3" customClass="SSProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <items>
                                    <navigationItem id="24">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gAO-Kn-ABf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-9s-WqY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-Lk-wcj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-5K-MIg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-SD-Vf3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-1m-q8m">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="846" id="QT0-Hd-7Ep"/>
                                    <constraint firstAttribute="height" constant="30" id="tha-r9-9RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-gj-wFE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="541-Ii-itg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-jU-n9Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSC-jf-giu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax Rate %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-CH-g2I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-si-h4J">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sR-32-xjC"/>
                                    <constraint firstAttribute="width" constant="107" id="wdN-81-0bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-bM-SZF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5c-8j-Jw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.85490196078431369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X3Y-CH-g2I" firstAttribute="top" secondItem="16" secondAttribute="top" constant="262" id="32Y-oq-mI3"/>
                            <constraint firstItem="d8k-gj-wFE" firstAttribute="top" secondItem="PxN-1m-q8m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="734-Mh-9gT"/>
                            <constraint firstItem="CrG-si-h4J" firstAttribute="leading" secondItem="qvn-jU-n9Y" secondAttribute="leading" type="default" id="A5T-6n-CzP"/>
                            <constraint firstItem="mn3-5K-MIg" firstAttribute="top" secondItem="16" secondAttribute="top" constant="171" id="Bk3-f6-v6g"/>
                            <constraint firstItem="D0o-bM-SZF" firstAttribute="top" secondItem="16" secondAttribute="top" constant="167" id="CkT-4a-N3i"/>
                            <constraint firstItem="Mzj-SD-Vf3" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Era-K4-jd3"/>
                            <constraint firstItem="PxN-1m-q8m" firstAttribute="baseline" secondItem="yQi-9s-WqY" secondAttribute="baseline" type="default" id="FEi-e4-9LB"/>
                            <constraint firstItem="PxN-1m-q8m" firstAttribute="top" secondItem="16" secondAttribute="top" constant="86" id="Fl1-R1-bdY"/>
                            <constraint firstAttribute="trailing" secondItem="qvn-jU-n9Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hsa-nX-9jm"/>
                            <constraint firstItem="qvn-jU-n9Y" firstAttribute="top" secondItem="D0o-bM-SZF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I4g-Xm-ftP"/>
                            <constraint firstItem="CrG-si-h4J" firstAttribute="top" secondItem="16" secondAttribute="top" constant="258" id="JU1-AY-raj"/>
                            <constraint firstItem="X3Y-CH-g2I" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kg8-T4-6dz"/>
                            <constraint firstAttribute="trailing" secondItem="D0o-bM-SZF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XAG-Ld-sgM"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="sBQ-Lk-wcj" firstAttribute="top" secondItem="16" secondAttribute="top" constant="128" id="YRE-wj-9XR"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eH6-Me-VTD"/>
                            <constraint firstItem="mn3-5K-MIg" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ecJ-CK-IXE"/>
                            <constraint firstItem="Mzj-SD-Vf3" firstAttribute="top" secondItem="16" secondAttribute="top" constant="209" id="hGx-on-D0p"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                            <constraint firstItem="qvn-jU-n9Y" firstAttribute="leading" secondItem="D0o-bM-SZF" secondAttribute="leading" type="default" id="oOh-4G-8Cm"/>
                            <constraint firstItem="sBQ-Lk-wcj" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="om3-gQ-Llb"/>
                            <constraint firstAttribute="trailing" secondItem="PxN-1m-q8m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pY2-6C-Dft"/>
                            <constraint firstItem="yQi-9s-WqY" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qod-ah-K54"/>
                            <constraint firstItem="D0o-bM-SZF" firstAttribute="leading" secondItem="d8k-gj-wFE" secondAttribute="leading" type="default" id="tQm-ID-79J"/>
                            <constraint firstAttribute="trailing" secondItem="d8k-gj-wFE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ydd-sf-dEc"/>
                            <constraint firstItem="yQi-9s-WqY" firstAttribute="top" secondItem="16" secondAttribute="top" constant="90" id="z3D-AC-gfR"/>
                            <constraint firstItem="d8k-gj-wFE" firstAttribute="leading" secondItem="PxN-1m-q8m" secondAttribute="leading" type="default" id="zHE-zY-gJD"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="104-index-cards.png" id="6"/>
                    <connections>
                        <outlet property="saveButtonItem" destination="24" id="GVd-Bp-8u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="1370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="104-index-cards.png" width="26" height="17"/>
        <image name="172-pricetag.png" width="28" height="23"/>
        <image name="Invoice_background.png" width="1024" height="660"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSInvoiceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSInvoiceViewController.h"/>
        </class>
        <class className="SSPaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSPaymentViewController.h"/>
        </class>
        <class className="SSProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="saveButtonItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>