
<mockup version="1.0" skin="sketch" measuredW="1338" measuredH="968" mockupW="1338" mockupH="968">
	<controls>
		<control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" w="1178" h="922" measuredH="922" measuredW="1178" x="74" y="27" zOrder="0" isInGroup="-1" locked="false" >
			<controlProperties>
			</controlProperties>
		</control>
		<control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" w="1023" h="44" measuredH="44" measuredW="1023" x="151" y="124" zOrder="1" isInGroup="-1" locked="true" >
			<controlProperties>
				<text>ACME Corporation</text>
				<size>22</size>
				<align>center</align>
				<color>8554646</color>
			</controlProperties>
		</control>
		<control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" w="1024" h="707" measuredH="707" measuredW="1024" x="151" y="168" zOrder="2" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Catalogue,Item Detail</text>
				<size>14</size>
				<align>center</align>
			</controlProperties>
		</control>
		<control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" w="320" h="386" measuredH="386" measuredW="320" x="151" y="215" zOrder="3" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>One%%0ATwo%%0AThree%%0A%%0A%%0A</text>
				<size>16</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="4" controlTypeID="com.balsamiq.mockups::Image" w="200" h="200" measuredH="200" measuredW="200" x="501" y="237" zOrder="4" isInGroup="-1" locked="false" >
		</control>
		<control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" w="431" h="410" measuredH="410" measuredW="431" x="728" y="237" zOrder="5" isInGroup="-1" locked="false" >
			<controlProperties>
				<text></text>
				<size>16</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" w="431" h="398" measuredH="398" measuredW="431" x="728" y="237" zOrder="6" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>lorem</text>
				<size>16</size>
				<align>left</align>
				<color>0</color>
			</controlProperties>
		</control>
		<control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" w="128" h="50" measuredH="50" measuredW="128" x="754" y="718" zOrder="7" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>1</text>
				<size>34</size>
			</controlProperties>
		</control>
		<control controlID="8" controlTypeID="com.balsamiq.mockups::Title" w="200" h="50" measuredH="50" measuredW="200" x="501" y="718" zOrder="8" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Quantity</text>
				<size>34</size>
				<color>0</color>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="9" controlTypeID="com.balsamiq.mockups::Button" w="193" h="50" measuredH="50" measuredW="193" x="966" y="717" zOrder="9" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Add to Cart</text>
				<size>34</size>
				<align>center</align>
			</controlProperties>
		</control>
		<control controlID="10" controlTypeID="com.balsamiq.mockups::Button" w="59" h="45" measuredH="45" measuredW="59" x="170" y="123" zOrder="10" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Cart</text>
				<size>22</size>
				<align>center</align>
				<color>7368816</color>
			</controlProperties>
		</control>
		<control controlID="11" controlTypeID="com.balsamiq.mockups::Button" w="96" h="45" measuredH="45" measuredW="96" x="1063" y="123" zOrder="11" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Settings</text>
				<size>22</size>
				<align>center</align>
				<color>7368816</color>
			</controlProperties>
		</control>
	</controls>
</mockup>