
<mockup version="1.0" skin="sketch" measuredW="1338" measuredH="968" mockupW="1338" mockupH="968">
	<controls>
		<control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" w="1178" h="922" measuredH="922" measuredW="1178" x="92" y="45" zOrder="12" isInGroup="-1" locked="false" >
			<controlProperties>
			</controlProperties>
		</control>
		<control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" w="1024" h="707" measuredH="707" measuredW="1024" x="169" y="186" zOrder="13" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Catalogue,Item Detail</text>
				<size>14</size>
				<align>center</align>
			</controlProperties>
		</control>
		<control controlID="14" controlTypeID="com.balsamiq.mockups::iPhoneMenu" w="320" h="386" measuredH="386" measuredW="320" x="169" y="233" zOrder="14" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>One%%0ATwo%%0AThree%%0A%%0A%%0A</text>
				<size>16</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="15" controlTypeID="com.balsamiq.mockups::Image" w="200" h="200" measuredH="200" measuredW="200" x="519" y="255" zOrder="15" isInGroup="-1" locked="false" >
		</control>
		<control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" w="431" h="410" measuredH="410" measuredW="431" x="746" y="255" zOrder="16" isInGroup="-1" locked="false" >
			<controlProperties>
				<text></text>
				<size>16</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" w="431" h="398" measuredH="398" measuredW="431" x="746" y="255" zOrder="17" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>lorem</text>
				<size>16</size>
				<align>left</align>
				<color>0</color>
			</controlProperties>
		</control>
		<control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" w="128" h="50" measuredH="50" measuredW="128" x="769" y="703" zOrder="18" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>1</text>
				<size>34</size>
			</controlProperties>
		</control>
		<control controlID="19" controlTypeID="com.balsamiq.mockups::Title" w="200" h="50" measuredH="50" measuredW="200" x="516" y="703" zOrder="19" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Quantity</text>
				<size>34</size>
				<color>0</color>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="20" controlTypeID="com.balsamiq.mockups::Button" w="193" h="50" measuredH="50" measuredW="193" x="984" y="735" zOrder="20" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Add to Cart</text>
				<size>34</size>
				<align>center</align>
			</controlProperties>
		</control>
		<control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" w="1023" h="44" measuredH="44" measuredW="1023" x="169" y="142" zOrder="21" isInGroup="-1" locked="true" >
			<controlProperties>
				<text>ACME Corporation</text>
				<size>22</size>
				<align>center</align>
				<color>8554646</color>
			</controlProperties>
		</control>
		<control controlID="22" controlTypeID="com.balsamiq.mockups::Button" w="59" h="45" measuredH="45" measuredW="59" x="1118" y="142" zOrder="22" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Cart</text>
				<size>22</size>
				<align>center</align>
				<color>7368816</color>
			</controlProperties>
		</control>
		<control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" w="634" h="751" measuredH="751" measuredW="634" x="360" y="140" zOrder="23" isInGroup="-1" locked="false" >
			<controlProperties>
				<backgroundAlpha>1</backgroundAlpha>
				<borderColor>0</borderColor>
				<borderStyle>square</borderStyle>
				<color>13421772</color>
			</controlProperties>
		</control>
		<control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" w="150" h="150" measuredH="150" measuredW="150" x="1027" y="223" zOrder="24" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Modal view
Display outside view is greyed</text>
				<size>20</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="25" controlTypeID="com.balsamiq.mockups::iPhoneMenu" w="320" h="386" measuredH="386" measuredW="320" x="396" y="245" zOrder="25" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>One%%0ATwo%%0AThree%%0A%%0A%%0A</text>
				<size>16</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="26" controlTypeID="com.balsamiq.mockups::iPhoneMenu" w="101" h="386" measuredH="386" measuredW="101" x="743" y="245" zOrder="26" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>One%%0ATwo%%0AThree%%0A%%0A%%0A</text>
				<size>16</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="27" controlTypeID="com.balsamiq.mockups::iPhoneMenu" w="101" h="386" measuredH="386" measuredW="101" x="864" y="245" zOrder="27" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>One%%0ATwo%%0AThree%%0A%%0A%%0A</text>
				<size>16</size>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" w="100" h="50" measuredH="50" measuredW="100" x="865" y="640" zOrder="28" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Input</text>
				<size>16</size>
			</controlProperties>
		</control>
		<control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" w="100" h="50" measuredH="50" measuredW="100" x="865" y="703" zOrder="29" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Input</text>
				<size>16</size>
			</controlProperties>
		</control>
		<control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" w="631" h="82" measuredH="82" measuredW="631" x="363" y="142" zOrder="30" isInGroup="-1" locked="false" >
			<controlProperties>
				<backgroundAlpha>1</backgroundAlpha>
			</controlProperties>
		</control>
		<control controlID="31" controlTypeID="com.balsamiq.mockups::Button" w="141" h="45" measuredH="45" measuredW="141" x="819" y="785" zOrder="31" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Submit</text>
				<size>34</size>
				<align>center</align>
			</controlProperties>
		</control>
		<control controlID="32" controlTypeID="com.balsamiq.mockups::Title" w="71" h="44" measuredH="44" measuredW="71" x="645" y="165" zOrder="32" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Cart</text>
				<size>34</size>
				<color>0</color>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="33" controlTypeID="com.balsamiq.mockups::Title" w="38" h="21" measuredH="21" measuredW="38" x="743" y="654" zOrder="33" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Tax</text>
				<size>22</size>
				<color>0</color>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="34" controlTypeID="com.balsamiq.mockups::Title" w="50" h="21" measuredH="21" measuredW="50" x="743" y="714" zOrder="34" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Total</text>
				<size>22</size>
				<color>0</color>
				<align>left</align>
			</controlProperties>
		</control>
		<control controlID="35" controlTypeID="com.balsamiq.mockups::Button" w="80" h="40" measuredH="40" measuredW="80" x="881" y="169" zOrder="35" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Edit</text>
				<size>16</size>
				<align>center</align>
				<color>255</color>
			</controlProperties>
		</control>
		<control controlID="36" controlTypeID="com.balsamiq.mockups::Button" w="80" h="40" measuredH="40" measuredW="80" x="396" y="169" zOrder="36" isInGroup="-1" locked="false" >
			<controlProperties>
				<text>Cancel</text>
				<size>20</size>
				<align>center</align>
				<color>16711680</color>
			</controlProperties>
		</control>
	</controls>
</mockup>